NEXT_PUBLIC_BASE_URL_BE="http://localhost:8000/api"
NEXT_PUBLIC_BASE_URL_FE="http://localhost:3000"

NEXT_PUBLIC_BASE_URL_SUPABASE="https://cqskkwxikbafsyovdmzi.supabase.co"
NEXT_PUBLIC_BASE_KEY_SUPABASE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxc2trd3hpa2JhZnN5b3ZkbXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxODI3OTMsImV4cCI6MjA1ODc1ODc5M30.Rvtlsm3y9YbZOMMO8MG6Nnt8OiWwhQDpiwYTQTBrTLs"

NEXT_PUBLIC_GOOGLE_CLIENT_ID="972965319919-mqu9unmkj3a02jre677l9s2eibp4eojo.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
# NEXT_PUBLIC_GOOGLE_CLIENT_ID="410526737874-qm6mfcbn04hers69bi6918l6lqegeoor.apps.googleusercontent.com"
# NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"